events {
    worker_connections 1024;
}



http {
    map $http_origin $allowed_origin {
        default "";
        "http://localhost:3000" $http_origin;
        "http://localhost:5173" $http_origin;
        "http://localhost:8081" $http_origin;
    }

    upstream backend {
        server mimir-1:8080 max_fails=1 fail_timeout=1s;
        server mimir-2:8080 max_fails=1 fail_timeout=1s;
        server mimir-3:8080 max_fails=1 fail_timeout=1s backup;
    }

    upstream otelcollector {
        server otel-collector:4318 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 9009;
        access_log /dev/null;
        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 8318;
        access_log /dev/null;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin $http_origin always;
                add_header Access-Control-Allow-Credentials 'true';
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Origin, Content-Type, Authorization, Accept";
                return 204;
            }

            proxy_pass http://otelcollector/;
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Credentials 'true';

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Origin "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}
